{
  "name": "unimercs",
  "version": "3.0.0",
  "description": "unimercs- marketplace para la javeriana",
  "main": "server.js",
  "scripts": {
    "start": "node unimercs-backend/server.js",
    "dev": "nodemon unimercs-backend/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:coverage": "jest --coverage --verbose",
    "lint": "eslint unimercs-backend/src frontend/src --ext .js,.jsx",
    "lint:fix": "eslint --fix unimercs-backend/src frontend/src --ext .js,.jsx",
    "metrics:complexity": "npx plato -r -d reports/complexity unimercs-backend/src",
    "metrics:maintainability": "npm run lint -- --format html --output-file reports/lint-report.html",
    "metrics:all": "npm run metrics:complexity && npm run metrics:maintainability",
    "precommit": "npm run lint && npm run test"
  }
}
